<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Challenge</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="challenge.html">Challenge</a>
<a href="impact.html">Impact</a>
<a href="community.html">Community</a>
<a href="modern.html">Modern</a>
<a href="interactive.html">Interactive</a>
</nav>

<section>
<h2>The Challenge Ruby Bridges Faced</h2>
<p>
Ruby Bridges, a black 6 year old girl, was the first kid ever to attend an all white school. The discrimination against her was so bad that she had to be escorted into school by marshals. And once she got into school, it didn't get any better. For most of her time she learnt alone in the classroom because kids did not want to be in the same classroom as her.Children protested her presence at the school but she persisted and became part of history.
</p>
</section>

</body>
</html>
